[flake8]
exclude=venv/*.py,.git,__pycache__,.tox
select=C,E,F,W,N,B
ignore=W503,W504,E402,E203
per-file-ignores =
    library/__init__.py: F401,F403
    tests/*.py: F811

[pytest]
addopts = -rs -vv --color=yes --cov --cov-append
junit_family = xunit2

[tox]
passenv = ANSIBLE_*
skip_missing_interpreters = True
skipsdist = True
envlist =
    py3
    py2
    lint3
    lint2
    docs

[testenv]
deps = -rrequirements_dev.txt
whitelist_externals = bash
commands = pytest --basetemp={envtmpdir} {posargs:}

[testenv:lint3]
basepython = python3
commands =
    ansible-lint .
    flake8

[testenv:lint2]
basepython = python2
commands =
    ansible-lint .
    flake8

[testenv:docs]
setenv =
    ANSIBLE_LIBRARY = {toxinidir}/library
commands = bash -c "ansible-doc -t module sql_query | cat"
