[flake8]
exclude=venv/*.py,.git,__pycache__,.tox
select=C,E,F,W,N,B
ignore=W503,W504,E402,E203
per-file-ignores =
    library/__init__.py: F401,F403
    tests/*.py: F811

[pytest]
addopts = -rs -vv --color=yes --cov --cov-append
junit_family = xunit2

[tox]
passenv = ANSIBLE_*
skip_missing_interpreters = True
skipsdist = True
envlist =
    py3-test-ansible{27,28,29}
    py2-test-ansible29
    py3-lint
    py2-lint
    py3-docs

[testenv]
setenv =
    ANSIBLE_LIBRARY = {toxinidir}/library
deps =
    lint: ansible
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.9,<2.10
    -rrequirements_dev.txt
whitelist_externals = bash
commands =
    test: pytest --basetemp={envtmpdir} {posargs:}
    lint: ansible-lint .
    lint: flake8
    docs: bash -c "ansible-doc -t module sql_query | cat"
