[flake8]
select=C,E,F,W,N,B902
ignore=W503,W504,E402

[tox]
passenv = ANSIBLE_*
skip_missing_interpreters = True
skipsdist = True
envlist =
    py3
    py2
    lint3
    lint2
    docs

[testenv]
deps = -rrequirements_dev.txt
whitelist_externals = bash
commands = pytest --basetemp={envtmpdir} -vv --cov --cov-append --color=yes {posargs:}

[testenv:lint3]
basepython = python3
commands =
    ansible-lint .
    flake8

[testenv:lint2]
basepython = python2
commands =
    ansible-lint .
    flake8

[testenv:docs]
setenv =
    ANSIBLE_LIBRARY = {toxinidir}/library
commands = bash -c "ansible-doc -t module sql_query | tee"
